Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HRE Client
Bundle-SymbolicName: org.historyresearchenvironment.client;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.historyresearchenvironment.client.Activator
Bundle-Vendor: History Research Environment Ltd.
Export-Package: org.eclipse.wb.swt;uses:="org.eclipse.swt.graphics,org.eclipse.jface.resource",
 org.historyresearchenvironment.client;uses:="org.osgi.framework,org.eclipse.e4.core.contexts",
 org.historyresearchenvironment.client.dialogs;uses:="org.eclipse.swt.graphics,org.eclipse.swt.widgets,org.eclipse.jface.dialogs",
 org.historyresearchenvironment.client.handlers;
  uses:="org.eclipse.e4.ui.model.application,
   org.eclipse.swt.widgets,
   org.eclipse.e4.ui.workbench,
   org.eclipse.e4.ui.workbench.modeling",
 org.historyresearchenvironment.client.listeners;uses:="org.eclipse.swt.events,org.eclipse.swt.widgets",
 org.historyresearchenvironment.client.parts;
  uses:="org.historyresearchenvironment.server.businesslogic,
   org.historyresearchenvironment.dataaccess.providers,
   org.osgi.service.prefs,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.e4.core.services.events,
   org.historyresearchenvironment.client.serverinterface,
   org.historyresearchenvironment.server,
   org.eclipse.e4.core.commands",
 org.historyresearchenvironment.client.preferences;
  uses:="org.eclipse.jface.util,
   org.eclipse.jface.resource,
   org.eclipse.jface.preference,
   org.eclipse.swt.widgets",
 org.historyresearchenvironment.client.serverinterface;uses:="org.historyresearchenvironment.server"
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.commands,
 com.opcoach.e4.preferences,
 org.eclipse.e4.core.services,
 org.eclipse.help.base,
 org.historyresearchenvironment.dataaccess,
 org.historyresearchenvironment.server
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.historyresearchenvironment.client
