Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: org.historyresearchenvironment.client;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.historyresearchenvironment.client.Activator
Bundle-Vendor: History Research Environment Ltd.
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.css.swt.theme,
 com.opcoach.e4.preferences,
 org.eclipse.e4.core.services,
 org.h2;bundle-version="1.3.168"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.historyresearchenvironment.client
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.historyresearchenvironment.databaseadmin.handlers,
 org.historyresearchenvironment.databaseadmin.listeners,
 org.historyresearchenvironment.databaseadmin.models,
 org.historyresearchenvironment.databaseadmin.parts,
 org.historyresearchenvironment.databaseadmin.providers
