Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HRE Sample Help
Bundle-SymbolicName: org.historyresearchenvironment.sample.help;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.historyresearchenvironment.sample.help.Activator
Bundle-Vendor: History Research Environment Ltd.
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.historyresearchenvironment.sample.help
Bundle-ActivationPolicy: lazy
Export-Package: org.historyresearchenvironment.sample.help;uses:="org.osgi.framework"
