Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preferences
Bundle-SymbolicName: com.opcoach.e4.preferences;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OPCOACH
Export-Package: com.opcoach.e4.preferences;
   uses:="org.eclipse.core.runtime,
    org.eclipse.jface.util,
    org.eclipse.e4.core.contexts,
    org.eclipse.jface.preference,
    org.eclipse.swt.widgets,
    org.eclipse.core.runtime.preferences,
    org.eclipse.e4.core.services.log,
    org.eclipse.core.commands.common",
  com.opcoach.e4.preferences.handlers;uses:="com.opcoach.e4.preferences,org.eclipse.swt.widgets"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.services,
 org.eclipse.core.commands,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.opcoach.e4.preferences
Import-Package: javax.inject,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.widgets
Bundle-ActivationPolicy: lazy
