# HRE--History-Research-Environment

./: README.md
HRE--History-Research-Environment/org.historyresearchenvironment/bundles/: pom.xml
HRE--History-Research-Environment/org.historyresearchenvironment/bundles/de.anbos.eclipse.logviewer.plugin/: .classpath
HRE--History-Research-Environment/org.historyresearchenvironment/bundles/org.historyresearchenvironment.client/: .classpath  .project  Application.e4xmi  javadoc.xml  org.historyresearchenvironment.client.product  plugin.xml  plugin_customization.ini
HRE--History-Research-Environment/org.historyresearchenvironment/bundles/org.historyresearchenvironment.client/doc/: overview-frame.html
HRE--History-Research-Environment/org.historyresearchenvironment/bundles/org.historyresearchenvironment.dataaccess/: .classpath  .project
HRE--History-Research-Environment/org.historyresearchenvironment/bundles/org.historyresearchenvironment.databaseadmin/: .classpath  .project  Application.e4xmi
HRE--History-Research-Environment/org.historyresearchenvironment/bundles/org.historyresearchenvironment.databaseadmin.client/: .project  fragment.e4xmi  plugin.xml
HRE--History-Research-Environment/org.historyresearchenvironment/bundles/org.historyresearchenvironment.databaseadmin.dataaccess/: .project
HRE--History-Research-Environment/org.historyresearchenvironment/bundles/org.historyresearchenvironment.databaseadmin.help/: .project  testToc.xml  toc.xml
HRE--History-Research-Environment/org.historyresearchenvironment/bundles/org.historyresearchenvironment.databaseadmin.server/: .project
HRE--History-Research-Environment/org.historyresearchenvironment/bundles/org.historyresearchenvironment.helpsystem/: .project  helpData.xml  plugin.xml  plugin_customization.ini  toc.xml
HRE--History-Research-Environment/org.historyresearchenvironment/bundles/org.historyresearchenvironment.sample.client/: .project  fragment.e4xmi  plugin.xml
HRE--History-Research-Environment/org.historyresearchenvironment/bundles/org.historyresearchenvironment.sample.dataaccess/: .project
HRE--History-Research-Environment/org.historyresearchenvironment/bundles/org.historyresearchenvironment.sample.help/: .project  plugin.xml  samplefeaturetoc.xml  testToc.xml
HRE--History-Research-Environment/org.historyresearchenvironment/bundles/org.historyresearchenvironment.sample.server/: .project
HRE--History-Research-Environment/org.historyresearchenvironment/bundles/org.historyresearchenvironment.server/: .classpath  .project
HRE--History-Research-Environment/org.historyresearchenvironment/releng/: org.historyresearchenvironment.client.product.launch  pom.xml
HRE--History-Research-Environment/org.historyresearchenvironment/releng/org.historyresearchenvironment.client.product/: .project  index.html  org.historyresearchenvironment.client.product  pom.xml
HRE--History-Research-Environment/org.historyresearchenvironment/releng/org.historyresearchenvironment.configuration/: pom.xml
HRE--History-Research-Environment/org.historyresearchenvironment/releng/org.historyresearchenvironment.update/: .project  category.xml  pom.xml
HRE--History-Research-Environment/org.hre.v3/: .project  pom.xml
HRE--History-Research-Environment/org.hre.v3/HREDB/org.hre.database/: .classpath  .polyglot.build.properties  .project
HRE--History-Research-Environment/org.hre.v3/TMGDB/org.historyresearchenvironment.tmg.h2/: .project
HRE--History-Research-Environment/org.hre.v3/TMGDB/org.historyresearchenvironment.tmg.xBaseJ/: .project
HRE--History-Research-Environment/org.hre.v3/bundles/: pom.xml
HRE--History-Research-Environment/org.hre.v3/bundles/com.opcoach.e4.preferences/: .polyglot.build.properties
HRE--History-Research-Environment/org.hre.v3/bundles/org.historyresearchenvironment.databaseadmin/: .classpath  .polyglot.build.properties  Application.e4xmi  org.historyresearchenvironment.databaseadmin.product  plugin.xml
HRE--History-Research-Environment/org.hre.v3/bundles/org.historyresearchenvironment.databaseadmin.v010/: .classpath  .gitignore  .project  org.historyresearchenvironment.databaseadmin.product  plugin.xml
HRE--History-Research-Environment/org.hre.v3/bundles/org.historyresearchenvironment.tmg.h2/: .classpath
HRE--History-Research-Environment/org.hre.v3/bundles/org.historyresearchenvironment.usergui/: .classpath  .polyglot.build.properties  Application.e4xmi  Logging.txt  build.properties  plugin.xml
HRE--History-Research-Environment/org.hre.v3/bundles/org.historyresearchenvironment.usergui/JSON/: PersonModel.java  request.txt
HRE--History-Research-Environment/org.hre.v3/features/: pom.xml
HRE--History-Research-Environment/org.hre.v3/features/org.hre.feature/: .polyglot.build.properties  TMG9.mv.db  build.properties  feature.xml
HRE--History-Research-Environment/org.hre.v3/releng/: pom.xml
HRE--History-Research-Environment/org.hre.v3/releng/org.hre.configuration/: .project  pom.xml
HRE--History-Research-Environment/org.hre.v3/releng/org.hre.product/: .project  org.historyresearchenvironment.databaseadmin.product  org.hre.rcp.product  pom.xml
HRE--History-Research-Environment/org.hre.v3/releng/org.hre.update/: .project  pom.xml
old/org.hre.v3/: .gitignore  .project  pom.xml
old/org.hre.v3/bundles/: pom.xml
old/org.hre.v3/bundles/org.historyresearchenvironment.helpsystem/: .project  plugin.xml  toc.xml
old/org.hre.v3/bundles/org.historyresearchenvironment.tmg.h2/: .classpath
old/org.hre.v3/bundles/org.historyresearchenvironment.usergui/: .classpath  .project  Application.e4xmi  Logging.html  Usergui.product  build.properties  plugin.xml
old/org.hre.v3/features/: pom.xml
old/org.hre.v3/features/org.hre.feature/: .project  HRE_DK.cmd  HRE_NO.cmd  SAMPLEUK.h2.db  SAMPLE_UK.trace.db  TMG9.mv.db  TMG9.trace.db  build.properties  feature.xml  sample.h2.db
old/org.hre.v3/releng/: pom.xml
old/org.hre.v3/releng/org.hre.configuration/: pom.xml
old/org.hre.v3/releng/org.hre.product/: org.hre.rcp.product  pom.xml
old/org.hre.v3/releng/org.hre.update/: category.xml  pom.xml
(+2644 files in other folders)
