Manifest-Version: 1.0
Automatic-Module-Name: org.historyresearchenvironment.client
Bundle-SymbolicName: org.historyresearchenvironment.client;singleton:=
 true
Bundle-Name: Client
Bundle-Version: 0.1.0.201805261528
Require-Bundle: javax.inject;bundle-version="0.0.0", org.eclipse.swt;b
 undle-version="0.0.0", org.eclipse.e4.ui.model.workbench;bundle-versi
 on="0.0.0", org.eclipse.jface;bundle-version="0.0.0", org.eclipse.e4.
 ui.services;bundle-version="0.0.0", org.eclipse.e4.ui.workbench;bundl
 e-version="0.0.0", org.eclipse.e4.core.di;bundle-version="0.0.0", org
 .eclipse.e4.ui.di;bundle-version="0.0.0", org.eclipse.e4.core.context
 s;bundle-version="0.0.0", org.eclipse.core.runtime;bundle-version="0.
 0.0"
Bundle-ManifestVersion: 2
Bundle-Activator: org.historyresearchenvironment.client.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: History Research Environment Ltd.

