Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HREDBADMIN
Bundle-SymbolicName: org.historyresearchenvironment.databaseadmin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.historyresearchenvironment.databaseadmin.Activator
Bundle-Vendor: History Research Environment Ltd.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.commands,
 javax.annotation,
 org.h2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.historyresearchenvironment.databaseadmin
Export-Package: org.eclipse.wb.swt,
 org.historyresearchenvironment.databaseadmin,
 org.historyresearchenvironment.databaseadmin.handlers,
 org.historyresearchenvironment.databaseadmin.listeners,
 org.historyresearchenvironment.databaseadmin.models,
 org.historyresearchenvironment.databaseadmin.parts,
 org.historyresearchenvironment.databaseadmin.providers
