Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HRE Sample Dataaccess
Bundle-SymbolicName: org.historyresearchenvironment.sample.dataaccess
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.historyresearchenvironment.sample.dataaccess.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.historyresearchenvironment.dataaccess,
 org.eclipse.e4.ui.model.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.historyresearchenvironment.sample.dataaccess
Bundle-ActivationPolicy: lazy
Export-Package: org.historyresearchenvironment.sample.providers
