Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HRE Sample Dataaccess
Bundle-SymbolicName: org.historyresearchenvironment.sample.dataaccess
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.historyresearchenvironment.sample.dataaccess.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.historyresearchenvironment.dataaccess
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.historyresearchenvironment.sample.dataaccess
Bundle-ActivationPolicy: lazy
Export-Package: org.historyresearchenvironment.sample.dataaccess;uses:="org.osgi.framework,org.historyresearchenvironment.dataaccess.models",
 org.historyresearchenvironment.sample.dataaccess.providers;uses:="org.historyresearchenvironment.dataaccess.providers"
