Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: V010
Bundle-SymbolicName: org.historyresearchenvironment.databaseadmin;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.historyresearchenvironment.databaseadmin.Activator
Bundle-Vendor: History Research Environment Ltd.
Require-Bundle: javax.inject,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime,
 org.h2,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.commands,
 javax.annotation,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.historyresearchenvironment.databaseadmin
