Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HRE Sample Server
Bundle-SymbolicName: org.historyresearchenvironment.sample.server
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.historyresearchenvironment.sample.server.Activator
Bundle-Vendor: History Research Environment Ltd.
Require-Bundle: org.eclipse.core.runtime,
 org.historyresearchenvironment.dataaccess,
 org.historyresearchenvironment.server
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.historyresearchenvironment.sample.server
Bundle-ActivationPolicy: lazy
Export-Package: org.historyresearchenvironment.sample.businesslogic;uses:="org.historyresearchenvironment.server",
 org.historyresearchenvironment.sample.dataaccess;uses:="org.osgi.framework,org.historyresearchenvironment.dataaccess.models",
 org.historyresearchenvironment.sample.providers;uses:="org.historyresearchenvironment.dataaccess.providers",
 org.historyresearchenvironment.sample.server;uses:="org.osgi.framework"
