Manifest-Version: 1.0
Automatic-Module-Name: org.historyresearchenvironment.databaseadmin
Bundle-SymbolicName: org.historyresearchenvironment.databaseadmin;sing
 leton:=true
Bundle-Name: HREDBADMIN
Bundle-Version: 1.0.0.201805191929
Require-Bundle: org.h2,org.eclipse.ui,org.eclipse.core.runtime,org.ecl
 ipse.e4.ui.model.workbench,org.eclipse.e4.ui.workbench,org.eclipse.e4
 .ui.di,org.eclipse.e4.core.di,org.eclipse.e4.core.contexts,org.eclips
 e.e4.core.services,org.eclipse.e4.core.commands,javax.annotation
Bundle-ManifestVersion: 2
Bundle-Activator: org.historyresearchenvironment.databaseadmin.Activat
 or
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: History Research Environment Ltd.

