Manifest-Version: 1.0
Automatic-Module-Name: org.historyresearchenvironment.databaseadmin
Bundle-SymbolicName: org.historyresearchenvironment.databaseadmin;sing
 leton:=true
Bundle-Name: V010
Bundle-Version: 0.1.0.201805191706
Require-Bundle: javax.inject,org.eclipse.swt,org.eclipse.e4.ui.model.w
 orkbench,org.eclipse.jface,org.eclipse.e4.ui.services,org.eclipse.e4.
 ui.workbench,org.eclipse.e4.core.di,org.eclipse.e4.ui.di,org.eclipse.
 e4.core.contexts,org.eclipse.core.runtime,org.h2,org.eclipse.e4.core.
 services,org.eclipse.e4.core.commands,javax.annotation,org.eclipse.ui
Bundle-ManifestVersion: 2
Bundle-Activator: org.historyresearchenvironment.databaseadmin.Activat
 or
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: History Research Environment Ltd.

