Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usergui
Bundle-SymbolicName: org.historyresearchenvironment.usergui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 swing2swt.jar
Bundle-Activator: org.historyresearchenvironment.usergui.Activator
Bundle-Vendor: History Research Environment Ltd.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.equinox.ds,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 com.opcoach.e4.preferences,
 com.ibm.icu,
 javax.xml,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.engine,
 org.apache.commons.io,
 org.eclipse.help.base,
 javax.el,
 org.eclipse.help.webapp,
 org.apache.lucene.core,
 org.eclipse.core.net,
 org.eclipse.equinox.security,
 javax.servlet,
 javax.servlet.jsp,
 org.eclipse.equinox.http.registry,
 org.eclipse.equinox.jsp.jasper.registry,
 org.eclipse.equinox.jsp.jasper,
 org.apache.jasper.glassfish,
 org.eclipse.equinox.http.jetty,
 org.eclipse.equinox.http.servlet,
 org.eclipse.jetty.continuation,
 org.eclipse.jetty.http,
 org.eclipse.jetty.io,
 org.eclipse.jetty.security,
 org.eclipse.jetty.server,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.util,
 org.h2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;resolution:=optional,
 javax.inject,
 org.apache.lucene.analysis,
 org.eclipse.e4.core.services.events,
 org.eclipse.help.internal.base,
 org.eclipse.help.internal.server,
 org.eclipse.ui.services
Bundle-ActivationPolicy: lazy
