<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.historyresearchenvironment.bundles</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.historyresearchenvironment</groupId>
		<artifactId>org.historyresearchenvironment.root</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>com.opcoach.e4.preferences</module>
		<module>org.historyresearchenvironment.client</module>
		<module>org.historyresearchenvironment.dataaccess</module>
		<module>org.historyresearchenvironment.helpsystem</module>
		<module>org.historyresearchenvironment.server</module>
		<module>org.historyresearchenvironment.sample.client</module>
		<module>org.historyresearchenvironment.sample.dataaccess</module>
		<module>org.historyresearchenvironment.sample.help</module>
		<module>org.historyresearchenvironment.sample.server</module>
		<module>org.historyresearchenvironment.databaseadmin.client</module>
		<module>org.historyresearchenvironment.databaseadmin.dataaccess</module>
		<module>org.historyresearchenvironment.databaseadmin.help</module>
		<module>org.historyresearchenvironment.databaseadmin.server</module>
		<module>org.json</module>
	</modules>
	<version>0.1.0-SNAPSHOT</version>
	<groupId>org.historyresearchenvironment</groupId>
</project>

