<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.hre.bundles</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.hre</groupId>
		<artifactId>org.hre.root</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>

	<modules>
		<module>com.opcoach.e4.preferences</module>
		<module>org.historyresearchenvironment.usergui</module>
		<module>org.historyresearchenvironment.helpsystem</module>
	</modules>
</project>