Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HRE Server
Bundle-SymbolicName: org.historyresearchenvironment.server;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.historyresearchenvironment.server.Activator
Bundle-Vendor: History Research Environment Ltd.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.services,
 org.historyresearchenvironment.dataaccess,
 org.eclipse.e4.core.di.annotations,
 org.historyresearchenvironment.sample.server,
 javax.servlet,
 org.eclipse.jetty.server
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.historyresearchenvironment.server
Bundle-ActivationPolicy: lazy
Export-Package: org.historyresearchenvironment.server;uses:="org.osgi.framework,org.historyresearchenvironment.dataaccess.providers,org.historyresearchenvironment.sample.providers",
 org.historyresearchenvironment.server.businesslogic;uses:="org.historyresearchenvironment.server",
 org.historyresearchenvironment.server.handlers;uses:="org.eclipse.jetty.util.component,javax.servlet.http,org.eclipse.jetty.server"
