Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HRE Sample Client
Bundle-SymbolicName: org.historyresearchenvironment.sample.client;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.historyresearchenvironment.sample.client.Activator
Bundle-Vendor: History Research Environment Ltd.
Require-Bundle: org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.historyresearchenvironment.client,
 org.eclipse.e4.ui.workbench,
 org.historyresearchenvironment.sample.dataaccess,
 org.historyresearchenvironment.dataaccess
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.historyresearchenvironment.sample.client
Import-Package: javax.annotation;version="1.2.0",
 org.historyresearchenvironment.dataaccess.providers
Bundle-ActivationPolicy: lazy
Export-Package: org.historyresearchenvironment.sample.client;uses:="org.osgi.framework",
 org.historyresearchenvironment.sample.client.models,
 org.historyresearchenvironment.sample.client.parts;uses:="org.eclipse.swt.widgets,org.historyresearchenvironment.client.parts,org.historyresearchenvironment.sample.dataaccess.providers",
 org.historyresearchenvironment.sample.client.providers;uses:="org.historyresearchenvironment.dataaccess.providers",
 org.historyresearchenvironment.sample.server.providers;uses:="org.historyresearchenvironment.dataaccess.providers"
